# sing_box

./: .gitattributes  .gitignore  .pubignore  ARCHITECTURE.md  CHANGELOG.md  CREATE_RELEASE.md  INSTALL_IOS_FRAMEWORK.md  LICENSE  PLATFORM_ARCHITECTURE.md  PUBLISH_CHECKLIST.md  README.md  SETUP_GITHUB_LFS.md  fix_xcframework_duplicates.sh  install_ios_framework.sh  optimize_aar.sh  optimize_xcframework.sh  pubspec.yaml  setup_git_lfs.sh
android/: build.gradle  settings.gradle
android/libbox/: BUILD.md  README.md
android/libs/: README.md
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/qusadprod/sing_box/: BlockManager.kt  BypassManager.kt  DnsManager.kt  ServerConfigManager.kt  SettingsManager.kt  SingBoxPlugin.kt
android/src/main/kotlin/com/qusadprod/sing_box/bg/: DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  PlatformInterfaceWrapper.kt  SingBoxService.kt  SingBoxVPNService.kt
android/src/main/kotlin/com/qusadprod/sing_box/constant/: Action.kt  Alert.kt  Status.kt
android/src/main/kotlin/com/qusadprod/sing_box/ktx/: Context.kt  Continuations.kt  Wrappers.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: sing_box.podspec
ios/Classes/: SingBoxPlugin.swift
ios/Classes/Database/: Database.swift  SharedPreferences.swift
ios/Classes/Extension/: PacketTunnelProvider.swift
ios/Classes/Managers/: BlockManager.swift  BypassManager.swift  DnsManager.swift  ServerConfigManager.swift  SettingsManager.swift
ios/Classes/Network/: CommandClient.swift  Extension+Iterator.swift  Extension+RunBlocking.swift  ExtensionErrors.swift  ExtensionPlatformInterface.swift  ExtensionProfile.swift  NEVPNStatus+isConnected.swift
ios/Classes/Shared/: FilePath.swift
ios/Frameworks/Libbox.xcframework/: Info.plist
ios/libbox/: BUILD.md  build.sh
lib/: sing_box.dart  sing_box_method_channel.dart  sing_box_platform_interface.dart
lib/src/models/: connection_stats.dart  (+7 more)
test/: sing_box_method_channel_test.dart  sing_box_test.dart
(+6 files in other folders)
