group = "com.qusadprod.sing_box"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // SagerNet repository for sing-box
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.qusadprod.sing_box"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
        
        // Kotlin Coroutines
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
        
        // AndroidX Core
        implementation("androidx.core:core-ktx:1.15.0")
        implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.7")
        
        // Gson for JSON serialization
        implementation("com.google.code.gson:gson:2.10.1")
        
        // sing-box Android library (libbox)
        // Скомпилировано из исходников в android/libbox/
        // libbox.aar - для Android API 23+
        // libbox-legacy.aar - для Android API 21-22
        implementation files('libs/libbox.aar')
        // Для поддержки старых версий Android (API 21-22) раскомментируйте:
        // implementation files('libs/libbox-legacy.aar')
    }
}
